﻿"Symbol";"Value";"Unit";
"TraceParts.PartStatus";"Published";"";
"TE_905942_2";"50";"";
"TE_905942_1";"1.27";"";
"Series";"CGS TE";"";
"TE_905960_2";".65";"";
"TE_905960_1";"16.5";"";
"TraceParts.PartLanguage";"en";"";
"TE_901781_2";"-40 – 185";"";
"TE_903191_2";".062";"";
"TE_901847_1";"1.02";"";
"SUPPLIER";"TE Connectivity";"";
"REFERENCE";"5556416-1";"";
"TE_905246_1";"3.8";"";
"TE_901781_1";"-40 – 85";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.PartTitle";"RJ45 Connectors";"";
"DESIGN";"MJ,TE,8P - 650-1277-01";"";
"TE_903191_1";"1.57";"";
"TE_905246_2";".15";"";
"TraceParts.PartNumber";"90-11042019-051587";"";
"TE_901847_2";".04";"";
"TraceParts.PartVersion";"1.0.3";"";
"URL";"https://www.te.com/usa-en/product-5556416-1.html?te_bu=Cor&te_type=other&te_campaign=trp_glo_buylink-pdp&elqCampaignId=29714";"";
"TRACEPARTS";"TRACEPARTS";"";
"TE_901868";"1.5";"";
"TraceParts.ClassPath";"TE_CONNECTIVITY_GLOBAL:90-11042019-051587";"";
"Alias_1";"650-1277-01";"";
"TraceParts.InstanceId";"90-11042019-0515872N3XX9WWY2MK673V115V3T3RA";"";
