16362796977988
taylor_footprints
0826-1X1T-GH-F


0
24
24
taylor_footprints
FOD8012AR2


0
8
8
taylor_footprints
IC_FDMQ8205A


0
16
16
taylor_footprints
ISL54222AIUZ


0
10
10
taylor_footprints
QFP40P1600X1600X120-129N


0
193
193
taylor_footprints
RJHSE-3381
https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf
RJ45 Vertical Shield LED Green Yellow
0
14
13
taylor_footprints
SN74LVC1G07QDCKTQ1


0
5
5
taylor_footprints
SOD-123


0
2
2
taylor_footprints
TO-263-2-pad4
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
7
3
taylor_footprints
medium_big_pads


0
2
2
