45024696406065
parts
303015
Inductor, Taiyo Yuden, MD series, Taiyo-Yuden_MD-3030, 3.0mmx3.0mm
inductor taiyo-yuden md smd
0
2
2
parts
AOZ8904CIL


0
6
6
parts
BOOMELE-2510-5A _1x05_P2.54mm_Vertical
Molex KK-254 Interconnect System, old/engineering part number: AE-6410-05A example for new part number: 22-27-2051, 5 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-254 vertical
0
5
5
parts
CONN-TH_5P-P2.54_HCTL_HC-2510-5AW


0
5
5
parts
CS12ANW03


0
3
3
parts
Ckmtw-W-2510S06P_1x06_P2.54mm_Vertical
Molex KK-254 Interconnect System, old/engineering part number: AE-6410-06A example for new part number: 22-27-2061, 6 Pins (http://www.molex.com/pdm_docs/sd/022272021_sd.pdf), generated with kicad-footprint-generator
connector Molex KK-254 vertical
0
6
6
parts
DF40C-100DS-0.4V51


0
100
100
parts
HANRUN_HR911105A


0
14
14
parts
ISL54222AIUZ


0
10
10
parts
LED-ARRAY-SMD_4P-L2.1-W2.1-TL_NH-B2020RGBA


0
4
4
parts
LED-SMD_4P-L2.0-W1.3-RD-TL


0
4
4
parts
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
parts
LED_WS2812_3528_3.5x2.8mm_P1.5mm
https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf
LED RGB NeoPixel Mini
0
4
4
parts
L_15mmx15mm
Shielded Power Inductor, Wuerth Elektronik, WE-PD, SMD, Typ LS, https://katalog.we-online.com/pbs/datasheet/7447715906.pdf
Choke Shielded Power Inductor WE-PD TypLS Wuerth
0
2
2
parts
M12A-08PFFR


0
9
9
parts
MWSA1206S-680MT


0
2
2
parts
MountingHole_3.9mm_Plastite_#6
Mounting Hole 3.2mm, no annular, M3
mounting hole 3.2mm no annular m3
0
1
0
parts
PAD_8GA_WIRE


0
1
1
parts
PAD_12GA_WIRE


0
1
1
parts
RJ45_R-RJ45R08P-B000
Shielded, https://www.amphenolcanada.com/ProductSearch/drawings/AC/RJHSE538X.pdf
RJ45 8p8c ethernet cat5
0
10
9
parts
SS-12F44-G5
CuK miniature slide switch, OS series, SPDT, https://www.ckswitches.com/media/1428/os.pdf
switch SPDT
0
5
3
parts
SW-TH_SS12D07VG4


0
5
5
parts
SW_TS_1101_C_W
https://www.mouser.com/ds/2/60/RS-282G05A-SM_RT-1159762.pdf
SPST button tactile switch
0
2
2
parts
TE_1747981-1


0
23
23
parts
TXS0101DCKR


0
6
6
parts
USB_A_Female_UE27AC54100


0
6
5
parts
inductor_4x4.5
Low Profile, High Current Inductors (https://www.vishay.com/docs/34295/sc15ah01.pdf)
SMD Vishay Inductor Low Profile
0
2
2
